<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особова інформація — Портфоліо</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header_info">
        <h1>Прокоф`єв Ярослав Сергійович</h1>
        <h2>Junior Frontend Developer</h2>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="aboutme.html" class="active">Про мене</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Освіта</h2>
        <p>Навчаюсь на спеціальності 172.Електронні комунікації та радіотехніка в ХАІ. Також варто зазначити, що я пройшов курси frontend-розробника в web-academy</p>
    </section>

    <section>
        <h2>Навички</h2>

        <table border="1">
            <caption>Мої навички</caption>
            <thead>
                <tr>
                    <th>Навички</th>
                    <th>Рівень</th>
                    <th>Досвід роботи з даною технологією</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Початковий</td>
                    <td>1 місяць</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Початковий</td>
                    <td>1 місяць</td>
                </tr>
                <tr>
                    <td>JS</td>
                    <td>Початковий</td>
                    <td>1 неділя</td>
                </tr>
                <tr>
                    <td>Git</td>
                    <td>Базовий</td>
                    <td>2 тижні</td>
                </tr>
                <tr>
                    <td>GitHub</td>
                    <td>Базовий</td>
                    <td>2 тижні</td>
                </tr>
                <tr>
                    <td>VS Code</td>
                    <td>середній</td>
                    <td>1 місяць</td>
                </tr>
                <tr>
                    <td>Figma</td>
                    <td>Початковий</td>
                    <td>2 тижні</td>
                </tr>
                <tr>
                    <td>Англійська мова</td>
                    <td>Середній</td>
                    <td>2 роки</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <figure>
            <img src="images/example.jpg" alt="Приклад роботи" width="600">
            <figcaption>Приклад моєї роботи</figcaption>
        </figure>
    </section>

    <section>
        <h3>Факти про мене</h3>
        <dl>
            <dt>Місто</dt>
            <dd>Запоріжжя</dd>

            <dt>Хобі</dt>
            <dd>Програмування</dd>
            <dd>Читання</dd>
            <dd>Саморозвиток</dd>
        </dl>
    </section>

    <aside>
        <p>Планую стати професійним frontend-розробником.</p>
    </aside>
</main>

<footer>
    <p>&copy; 2026 Ярослав Прокоф`єв.</p>
</footer>

</body>
</html>