    <!DOCTYPE html>
    <html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Головна сторінка — Портфоліо</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <header>
        <div class="header_info">
            <h1>Прокоф`єв Ярослав Сергійович</h1>
            <h2>Junior Frontend Developer</h2>
        </div>

        <nav>
            <ul>
                <li><a href="index.html" class="active">Головна</a></li>
                <li><a href="aboutme.html">Про мене</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home-page">
            <div class="section-content">
                <div class="text-content">
                    <p><strong>Привіт!</strong></p> 
                    <p>Я - Ярослав, фронтенд-розробник. Створюю веб-додатки, якими приємно користуватися.</p>
                    <p><em>Код — це мій інструмент, зручність користувача — моя мета.</em></p>
                    <p>Живу за принципом: </p>
                    <blockquote>
                        "Per aspera ad astra"
                    </blockquote>
                <p>Що в перекладі з латині означає - <em>"Через терни до зірок"</em></p>
                </div>

            <div class="image-content">
                <figure>
                    <img src="images/avatar.png" alt="Моє фото">
                    <figcaption>Моє фото</figcaption>
                </figure>
            </div>
        </div>

            <h3>Мої цілі:</h3>
            <ol type="I">
                <li>Стати frontend-розробником.</li>
                <li>Розвивати свої навички.</li>
                <li>Працювати в IT.</li>
                <li>Працювати над реальними комерційними проєктами.</li>
                <li>Знайти цікаву роботу в дружній IT-команді.</li>
            </ol>

            <p id="contact_button"><strong>Зв'яжіться зі мною</strong>, якщо шукаєте розробника в команду.</p>
        </section>

        <aside>
            <h3>Цікаві факти про мене</h3>
            <p>Почав програмувати на курсах програмування в Запоріжжі. Я вивчаю латинь та історію. Полюбляю читати книги.</p>
            <figure>
            <video controls width="640">
            <source src="video/Music_video.mp4" type="video/mp4">
                Ваш браузер не підтримує відео.
            </video>
            <figcaption>Моя улюблена пісня</figcaption>
            </figure>
        </aside>

    </main>

    <footer>
        <p>&copy; 2026 Ярослав Прокоф`єв.</p>
    </footer>

    </body>
    </html>